<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_pic"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    tools:context="projetstl.com.imagerecognizerv2.MainActivity">

    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:id="@+id/galleryButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#0082C3" />

    <ImageButton
        android:id="@+id/CameraButton"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:background="#0082C3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
    android:text="Analyse"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#0082C3"
    android:id="@+id/Analyse_Button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_toEndOf="@+id/Crop_Button"/>

    <Button
    android:text="Crop image"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#0082C3"
    android:id="@+id/Crop_Button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true" />

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageView"
        android:layout_below="@+id/galleryButton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/Analyse_Button" />

    <ProgressBar
    style="?android:attr/progressBarStyle"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/pBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="#0082C3"/>

</RelativeLayout>